mongoexport --db bootle --collection baseiconstyles --out baseiconstyles.json
mongoexport --db bootle --collection circlemarkerstyles --out circlemarkerstyles.json
mongoexport --db bootle --collection comments --out comments.json
mongoexport --db bootle --collection diviconstyles --out diviconstyles.json
mongoexport --db bootle --collection files --out files.json
mongoexport --db bootle --collection fillstyles --out fillstyles.json
mongoexport --db bootle --collection galleries --out galleries.json
mongoexport --db bootle --collection geolayerdefinitions --out geolayerdefinitions.json
mongoexport --db bootle --collection geolayers --out geolayers.json
mongoexport --db bootle --collection iconstyles --out iconstyles.json
mongoexport --db bootle --collection keyvaluepairs --out keyvaluepairs.json
mongoexport --db bootle --collection linestyles --out linestyles.json
mongoexport --db bootle --collection plans --out plans.json
mongoexport --db bootle --collection plantexts --out plantexts.json
mongoexport --db bootle --collection popupfunctions --out popupfunctions.json
mongoexport --db bootle --collection posts --out posts.json
mongoexport --db bootle --collection postcategories --out postcategories.json
mongoexport --db bootle --collection simplefillstyles --out simplefillstyles.json
mongoexport --db bootle --collection symbologyfunctions --out symbologyfunctions.json
mongoexport --db bootle --collection tuples --out tuples.json
mongoexport --db bootle --collection users --out users.json
