mongoimport --db bootle --collection baseiconstyles --file ./baseiconstyles.json
mongoimport --db bootle --collection circlemarkerstyles --file ./circlemarkerstyles.json
mongoimport --db bootle --collection comments --file ./comments.json
mongoimport --db bootle --collection diviconstyles --file ./diviconstyles.json
mongoimport --db bootle --collection files --file ./files.json
mongoimport --db bootle --collection fillstyles --file ./fillstyles.json
mongoimport --db bootle --collection galleries --file ./galleries.json
mongoimport --db bootle --collection geolayerdefinitions --file ./geolayerdefinitions.json
mongoimport --db bootle --collection geolayers --file ./geolayers.json
mongoimport --db bootle --collection iconstyles --file ./iconstyles.json
mongoimport --db bootle --collection keyvaluepairs --file ./keyvaluepairs.json
mongoimport --db bootle --collection linestyles --file ./linestyles.json
mongoimport --db bootle --collection plans --file ./plans.json
mongoimport --db bootle --collection plantexts --file ./plantexts.json
mongoimport --db bootle --collection popupfunctions --file ./popupfunctions.json
mongoimport --db bootle --collection posts --file ./posts.json
mongoimport --db bootle --collection postcategories --file ./postcategories.json
mongoimport --db bootle --collection simplefillstyles --file ./simplefillstyles.json
mongoimport --db bootle --collection symbologyfunctions --file ./symbologyfunctions.json
mongoimport --db bootle --collection tuples --file ./tuples.json
mongoimport --db bootle --collection users --file ./users.json
